<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 19 Dec 2017 17:16:37 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <table>
  <tr><td colspan="2" align="right">
   | <a href="homepage.html">Home Page</a> |<a href="logOut.html">LogOut</a>|
  </table>

  <table>
  <tr><td colspan="4">
   |Flat Owner Details | <a href="FlatmemberHome.html">Flat member Details</a> |<a href="addVehical.html">Vehical Details</a>|<a href="accountDetails.html">Account Information </a>|<a href="PetDetails.html">Pet Details </a>
  </table>
  <table>
  <th>
<label for="">Flat Owner Details</label><BR>
</th>
<tr>
<td>
<label for="">Photo</label></td><td><input type="file" name="" value=""></td></tr>



<tr>
<td>
<label for="">First Name</label></td><td><input type="text" name="" value=""><br></td>
</tr>
<tr><td>
<label for="">Middle Name</label></td>
<td><input type="text" name="" value=""><br></td></tr>
<tr><td>
<label for="">Last Name</label></td>
<td><input type="text" name="" value=""><br></td></tr>
<tr><td>
<label for="">Date of Birth</label></td>
<td><input type="text" name="" value=""><br></td></tr>
<tr><td>
<label for="">Gender</label></td><td><select name="Gender">
  <option selected value="">Select</option>
  <option selected value="">Male</option>
  <option selected value="">Female</option>
</select><br></td>
</tr>
<tr><td>
<label for="">Is Committee Member</label></td><td><select name="Gender">
  <option selected value="">Select</option>
  <option selected value="">Yes</option>
  <option selected value="">No</option>
</select><br></td>
</tr>
<tr><td>
<label for="">In Case of Yes</label></td><td><select name="CommitteeMemberDesg">
  <option selected value="">Select</option>
  <option  value="">Chairman</option>
  <option  value="">Secretary</option>
  <option  value="">Committee member</option>
</select><br></td>
</tr>


<tr>
<td>
<label for="">Marital Status</label></td>
<td>
<select name="MStatus">
  <option selected value="">Select</option>
  <option  value="">Married</option>
  <option  value="">Single</option>
</select>
<BR></td></tr>
<tr>
<td>
<label for="">Wing</label></td>
<td>
<select name="Wing">
  <option selected value="">Select</option>
  <option  value="">A</option>
  <option  value="">B</option>
  <option  value="">C</option>
  <option  value="">D</option>
  <option  value="">E</option>
</select>
<br></td></tr>
<tr>
<td>
<label for="">Flat Number</label></td>
<td>
<select name="flatNum">
  <option selected value="">Select</option>
  <option  value="">1</option>
  <option  value="">2</option>
  <option  value="">3</option>
  <option  value="">4</option>
  <option  value="">5</option>
</select>
<br></td></tr>
<tr>
<td>
<label for="">Flat Type</label></td>
<td>
<select name="flatNum">
  <option selected value="">Select</option>
  <option  value="">1 BHK</option>
  <option  value="">2 BHK</option>
  
</select>
<br></td></tr>

<tr>
<td>
<label for="">Flat Area</label></td>
<td><input type="text" name="" value="">
<br></td></tr>
<tr>
<td>
<label for="">Parking Alloted</label></td>
<td>
<select name="flatNum">
  <option selected value="">Select</option>
  <option  value="">Yes</option>
  <option  value="">No</option>
  
</select>
<br></td></tr>


<tr><td><label for="">Identification Type</label></td>
<td>
<select name="identification">
<option selected value="">Select</option>
  <option  value="">Pan Card</option>
  <option  value="">Driving License</option>
  <option  value="">Adhar Card</option>
  <option  value="">D</option>
  <option  value="">E</option>
</select>
<br></td></tr>
<tr><td><label for="">Identification Number</label></td>
<td><input type="text" name="" value=""><br></td></tr>
<tr>
<td>
<label for="">Mobile Number</label></td><td><input type="text" name="" value=""><br></td></tr>
<tr><td>
<label for="">Email Id</label></td><td><input type="text" name="" value=""><br></td></tr>
<br>
<tr><td><label for="">Address Proof Type</label></td>
<td>
<select name="Address">
<option selected value="">Select</option>
  <option  value="">Adhar Card</option>
  <option  value="">Index2</option>
  <option  value="">Electricity Bill</option>
 </select>
<br></td></tr>
<tr><td><label for="">Upload Valid Address Proof</label></td>
<td>
<input type="file" name="" value="">
<br></td></tr>
<tr><td><label for="">Upload Valid identification Proof</label></td>
<td>
<input type="file" name="" value=""></td></tr>
<tr>
<td><input type="submit" name="submit" value="submit"></td>
<td><input type="submit" name="submit" value="Cancel"></td>
</tr>
</table>
  </body>
</html>