<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>CHSProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>FlatDetails</servlet-name>
    <servlet-class>chs.userModule.FlatDetails</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addSocietyManitPayment</servlet-name>
    <servlet-class>chs.maintModule.AddSocietyManitPayment</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>maintHomeFrm</servlet-name>
    <servlet-class>chs.maintModule.MaintDetails</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>searchMaintHomeFrm</servlet-name>
    <servlet-class>chs.maintModule.SearchResultMaintDetails</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>searchFlatDetailsFrm</servlet-name>
    <servlet-class>chs.userModule.SearchResultFlatMemberDetails</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>payPayment</servlet-name>
    <servlet-class>chs.maintModule.PayMaintenanceServlet</servlet-class>
  </servlet>
 
  
  
  <servlet-mapping>
    <servlet-name>FlatDetails</servlet-name>
    <url-pattern>/flatDetailsFrm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>maintHomeFrm</servlet-name>
    <url-pattern>/maintHomeFrm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addSocietyManitPayment</servlet-name>
    <url-pattern>/addSocietyManitPayment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>searchMaintHomeFrm</servlet-name>
    <url-pattern>/searchMaintHomeFrm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>searchFlatDetailsFrm</servlet-name>
    <url-pattern>/searchFlatDetailsFrm</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>payPayment</servlet-name>
    <url-pattern>/payPayment</url-pattern>
  </servlet-mapping>
  
</web-app>